<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common library for F4ST</Description>
    <Product>F4ST</Product>
    <version>1.0.26</version>
    <Authors>https://github.com/nRafinia</Authors>
    <Company>https://github.com/nRafinia/F4ST.Common</Company>
    <License>https://opensource.org/licenses/AGPL-3.0</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Common functionality for F4ST</PackageDescription>
    <RepositoryUrl>https://github.com/nRafinia/F4ST.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Containers\IoCExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Mapster" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.3.0" />
  </ItemGroup>

</Project>
